#!/bin/bash

# download hashtopolis client from server
wget http://${hashtopolis_ip}/agents.php?download=2 -O hashtopolis.zip
mkdir hashtopolis
unzip hashtopolis.zip -d hashtopolis/

# create and populate initial config file
tee config.json << YOLO
{
  "url": "http://${hashtopolis_ip}/api/server.php",
  "voucher": "${voucher_name}"
}
YOLO

# restart on reboot or scale up
sudo tee /etc/rc.local << SWAG
#!/bin/sh -e
#
# rc.local
#
su - ubuntu -c "screen -S hashtopolis -d -m python3 hashtopolis/ &"
exit 0
SWAG

# start the hashtopolis agent in the background
screen -S hashtopolis -d -m python3 hashtopolis/ &

# force terraform to slow it's roll
sleep 5