#!/bin/bash

# check for user-data completion
# credit to alex lance
# https://github.com/hashicorp/terraform/issues/4668#issuecomment-324240567
/bin/bash -c "timeout 300 sed '/finished-user-data/q' <(tail -f /var/log/cloud-init-output.log)"
    
# from https://medium.com/@iraklis/running-hashcat-v4-0-0-in-amazons-aws-new-p3-16xlarge-instance-e8fab4541e9b
sudo tee /etc/modprobe.d/blacklist-nouveau.conf << YOLO
blacklist nouveau
blacklist lbm-nouveau
options nouveau modeset=0
alias nouveau off
alias lbm-nouveau off
YOLO

echo options nouveau modeset=0 | sudo tee -a /etc/modprobe.d/nouveau-kms.conf

sudo update-initramfs -u

# endfrom

# download hashtopolis client from server
wget http://${hashtopolis_ip}/agents.php?download=2 -O hashtopolis.zip
unzip hashtopolis.zip

# create and populate initial config
tee config.json << YOLO
{
  "url": "http://${hashtopolis_ip}/api/server.php",
  "voucher": "${voucher_name}"
}
YOLO

# start the hashtopolis agent in the background
screen -S hashtopolis -d -m python3 __main__.py &

# force terraform to slow it's roll
sleep 5